///////////////////////////////////////////////////////////////////////////////////////////
00 
右键当前文件夹然后 点击Git Bash Here

01 
git init  先创建一个空的仓库

02
git add [文件名.后缀]或者
git add .

03
git status 显示当前文件和仓库状态，

红色 ：修改、创建、删除显示红色
绿色 ：add添加以后就是绿色
白色： commit提交以后才是白色

注意：：：：：：
如果在add以后又修改了提交的文件，查看status会显示 modified ：[文件名.后缀]

04
git commit -m "注释"
提交一次

注意：：：：：：：：：
提交不成功的话
git config --global user.email "17531166471@163.com"

05
git log 查看   提交   的历史纪录

06 
git reset --hard [版本号]
所以需要先查看log，然后复制整个号码，就会回滚到版本的代码

07
git reflog
回滚到之前的版本以后，会发现git log，所有之前的第二次提交的记录了，
可以查看git reflog来进行重恢复


以上为最基本用法
///////////////////////////////////////////////////////////////////////////////////////////

















