///////////////////////////////////////////////////////////////////////////////////////////
00 
右键当前文件夹然后 点击Git Bash Here

01 
git init  先创建一个空的仓库

02
git add [文件名.后缀]或者
git add .

03
git status 显示当前文件和仓库状态，

红色 ：修改、创建、删除显示红色
绿色 ：add添加以后就是绿色
白色： commit提交以后才是白色

注意：：：：：：
如果在add以后又修改了提交的文件，查看status会显示 modified ：[文件名.后缀]

04
git commit -m "注释"
提交一次

注意：：：：：：：：：
提交不成功的话
git config --global user.email "17531166471@163.com"

05
git log 查看   提交   的历史纪录

06 
git reset --hard [版本号]
所以需要先查看log，然后复制整个号码，就会回滚到版本的代码

07
git reflog
回滚到之前的版本以后，会发现git log，所有之前的第二次提交的记录了，
可以查看git reflog来进行重恢复


以上为最基本用法
///////////////////////////////////////////////////////////////////////////////////////////


一下步骤为：上传到github来托管代码，方便不同电脑的查看

00 
github创建一个仓库

01
cd ~/.ssh
检查生成文件没有
ls
检查是否又两个文件

02
 ssh-keygen -t rsa -C “17531166471@163.com”

生成一下密钥

注意：会让你输入三次内容第一次是地址，/g/06_others/myssh/id_rsa

点击回车是保存到默认路径
二是密码
三是确认一次密码

注意：：：：：：：：：：：：：
rm -rf /e/candence23/Spb_data/.ssh/
可以删除地址下的密钥


03
打开pub文件，复制到setting的ssh的新建ssh的下面，名字自己起一个

04 
git remote add origin git@github.com:xiaoshaguazaici/git-skill.git
关联github网站https上的ssh

05
git push -u origin master
上传到网站上
或者
git push -u origin master -f

可以推送给 main

git remote -v
出现问题通过这个查看地址是否正确



ssh出现问题的话
先看ssh的 id_rsa生成在哪里，然后添加ssh
eval "$(ssh-agent -s)"
ssh-add "/g/06_others/myssh/id_rsa"
ssh -T git@github.com
cd "/g/06_others/git_knowledge"
git push -u origin master


添加默认ssh位置
export GIT_SSH_COMMAND="ssh -i /g/06_others/myssh/id_rsa"